{
  "name": "cricket-problem",
  "version": "1.0.0",
  "description": "Application of OOPs concepts in javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS"
  ],
  "author": "",
  "license": "ISC"
}
